web:
  build: .
  environment:
    NODE_ENV: production
    UPLOADS_PATH: "/uploads"
  links:
    - mongodb
  ports:
    - "3000:3000"
  volumes:
    - src:/app
    - run/node_modules:/app/node_modules
    - run/uploads:/uploads
  restart: always

mongodb:
  image: mongo:2.6.7
  command: mongod --smallfiles
  volumes:
    - run/mongodb:/data/db
  restart: always
